<!doctype html>
<html lang="en">

  <head>
    <title>Noxen &mdash; Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- Google Fonts -->
        <link rel="stylesheet" href="css/fonts.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
      html {
        scroll-behavior: smooth;
      }
      .site-menu a {
        color:black;
      }
      .site-section-cover:before{
        background-color: white;
      }
      fieldset
      {
          display: block;
          border: solid 2px darkblue;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;
          
          padding: 5px;
          box-shadow: 0 4px 8px 0 rgba(0, 20, 255, 0.2), 0 6px 20px 0 rgba(0, 20, 255, 0.2);
      }
      fieldset:after{
          content: "";
      }
      legend {
          margin-bottom: 0;
          width: auto;
          font-size: 18px;
          position: relative;
      }
      
      fieldset legend{
          display: block;
          -webkit-padding-start: 2px;
          -webkit-padding-end: 2px;
          border: none;
          color: #e32;
          font-weight: bold;
          font-family: inherit;    
      }
      .triangle-right {
        position: relative;
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-left: 30px solid red;
        border-bottom: 15px solid transparent;
      }
      .triangle-right .number {
        position:absolute;
        left:-25px;
        top:-15px;
        color:white;
      }
      .main-box li {
        display: block;
        padding: 5px 30px;
        position: relative;
        color: white;
        font-size: 16px;
      }
      .section-4 .main-box li {
        color:black;
      }
      .main-box li:before {
        display: block;
        content: "";
        position: absolute;
        font-family: FontAwesome;
        left: 0;
        background: url(images/check.png) no-repeat center;
        background-size: 23px 24px;
        width: 23px;
        height: 24px;
        top: 7px;
      }
      
      @media screen and (max-width: 768px) {
        .logo {
          width:200%;
        }
      }
      .feature-1 {
        background-color: transparent;
        border:2px solid yellow;
        box-shadow:0 4px 8px 0 #ffff0040, 0 6px 20px 0 #ffff003b;
        padding:10px;
      }
      .feature-1 p {
        color:red;
        font-size: 16px;

      }
      .site-section-cover, .site-section-cover .container > .row {
        padding: 9rem 0 2rem 0;
      }
      #section1.site-section-cover, #section1.site-section-cover .container > .row {
        padding:1rem 0 3rem 0;
      }
    </style>
  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container mb-3">
          <div class="d-flex align-items-center">
            <div class="site-logo mr-auto" style="width:50%">
              <a href=""><img src="images/LOGO.png" class="logo"></a>
            </div>
            <div class="site-quick-contact d-none d-lg-flex ml-auto ">
              
              <div class="d-flex site-info align-items-center mr-5">
                <span class="block-icon mr-3"><span class="icon-map-marker"></span></span>
                <span>828 Sư Vạn Hạnh, phường 13, quận 10, TP. HCM</span>
              </div>
              <div class="d-flex site-info align-items-center">
                <span class="block-icon mr-3"><span class="icon-phone"></span></span>
                <span>(+84 28) 38 632 052</span>
              </div>
              
            </div>
          </div>
        </div>


        <div class="container">
          <div class="menu-wrap d-flex align-items-center">
            <span class="d-inline-block d-lg-none"><a href="#" class="text-black site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-black"></span></a></span>
              <nav class="site-navigation text-left mr-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav mr-auto ">
                  <a href="#" class="nav-link">Trang chủ</a>
                  <a href="#section2" class="nav-link">Giới thiệu</a>
                  <a href="#section3" class="nav-link">Ưu điểm</a>
                  <a href="" class="nav-link">Ưu đãi</a>
                  <a href="#section2" class="nav-link">Mục tiêu</a>
                  <a href="" class="nav-link">Tư vấn</a>
                </ul>
              </nav>

              <div class="top-social ml-auto">
                <a href="https://www.facebook.com/bankhhtdtsdhhuflit"><span class="icon-facebook"></span></a>
              </div>
          </div>
        </div>
        

      </header>

    <div id="" class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/fullUniImage.jpg')">
        <div class="container">
          <div class="row align-items-center ">
            <div class="col-md-5 ">
              <h2 style="color:yellow;font-weight: bold" class="mb-3">CHƯƠNG TRÌNH THẠC SĨ QUẢN TRỊ KINH DOANH (MASTER OF BUSINESS ADMINISTRATION)</h2>
              <p>Giấy phép của Bộ Giáo dục & Đào tạo số 334/QĐ-BGDĐT ngày 15/01/2014</p>
              <p class="mt-5"><a href="#section2" class="btn btn-primary">Đăng ký ngay</a></p>
            </div>
            <div class="col-md-6 ml-auto">
              <div class="white-dots">
                <img  src="images/DSC07783.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="section1"  style="background-image: url('images/section2.png');background-repeat:no-repeat;" class="site-section-cover bg-light ">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
           <iframe style="border-radius: 20px" width="100%" height="95%" src="https://www.youtube.com/embed/rkQmF_GVYSc" class="section-content" frameborder="0"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="col-md-6 ml-auto">
            <h2 class="h5 mb-4 btn btn-primary text-white">GIỚI THIỆU</h2>
            <div class="progress-wrap mb-4">
              <div class="d-flex text-justify">
                <fieldset >
                    <legend> <div class="triangle-right"><span class="number">1</span></div></legend>
                    Chương trình Thạc sĩ Quản trị Kinh doanh do các giảng viên là GS, TS kết hợp với các doanh nhân trình độ cao, giàu kinh nghiệm nghiên cứu, triển khai đào tạo.
                </fieldset>
                
              </div>
              
            </div>

            <div class="progress-wrap mb-4">
              <div class="d-flex text-justify">
                <fieldset >
                    <legend> <div class="triangle-right"><span class="number">2</span></div></legend>
                    Chương trình được thiết kế hướng tới tính thực tiễn và hiện đại với những bài học cập nhật kiến thức quản trị mới nhất cùng phương pháp giảng dạy khơi gợi tư duy và xử lý tình huống
                </fieldset>
              </div>
            </div>

            <div class="progress-wrap mb-4">
              <div class="d-flex text-justify">
                <fieldset >
                    <legend> <div class="triangle-right"><span class="number">3</span></div></legend>
                    Các môn học trong chương trình đều mang “hơi thở” của quản trị kinh doanh trong thời đại thế giới phẳng được chọn lựa từ những giáo trình mới nhất của các trường kinh doanh lớn trên thế giới.
                </fieldset>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="section2">
      <div class="site-section">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-7 text-center mb-5">
              <h2 class="text-danger section-heading primary-color-icon text-center">Ưu điểm</h2>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
              <div class="feature-1 text-center">
                <span class="wrap-icon">
                  <img src="images/presentation.png" alt="Giảng viên - Doanh nhân giàu kinh nghiệm">
                </span>
                <h3 class="pt-3"><b>Giảng viên - Doanh nhân</b></h3>
                <p>Giáo sư Tiến sĩ đầu ngành được đào tạo bài bản giàu kinh nghiệm thực tiễn.<br><br></p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
              <div class="feature-1">
                <span class="wrap-icon">
                  <img src="images/light-bulb.png" alt="Môi trường học tập năng động sáng tạo">
                </span>
                <h3 class="pt-3"><b>Môi trường học tập</b></h3>
                <p>Năng động sáng tạo<br><br><br><br></p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
              <div class="feature-1">
                <span class="wrap-icon">
                  <img src="images/meeting.png" alt="Chương trình đào tạo có tính ứng dụng cao">
                </span>
                <h3 class="pt-3"><b>Chương trình đào tạo</b></h3>
                <p>Có tính ứng dụng cao tích hợp kiến thức liên ngành chuyên sâu, cập nhật các lĩnh vực mới trong thời đại 4.0</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
              <div class="feature-1">
                <span class="wrap-icon">
                  <img src="images/network.png" alt="Mạng lưới học viên doanh nghiệp">
                </span>
                <h3 class="pt-3"><b>Học viên</b></h3>
                <p>Mạng lưới học viên doanh nhân<br> là môi trường tốt để tạo ra cơ hội học hỏi, hợp tác và phát triển.<br><br></p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="site-section section-3"  style="background-image: url('images/section3.png');">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-7 text-center mb-5">
            <h2 class="text-white section-heading primary-color-icon text-center">Bạn nhận được từ khóa học</h2>
          </div>
        </div>
        <div class="row">
          
          <div class="col-sm-8 mb-4">
            <div class="main-box">
              <ul class="text-justify">
                <li>Tập trung hoàn thiện, bổ sung kỹ năng quản trị kinh doanh trong điều kiện hội nhập quốc tế khi Việt Nam thực thi nhiều hiệp định tự do mậu dịch thế hệ mới.</li>
                <li>Chương trình trang bị cho học viên năng lực ứng dụng các tiến bộ về công nghệ trong cuộc cách mạng công nghiệp 4.0 như: maketing số (digital marketing), dữ liệu lớn (big data) và trí tuệ nhân tạo (AI), Internet vạn vật (IoE).</li>
                <li>Nâng cao các kỹ năng đàm phán, hoạch định chiến lược,tuyển dụng, đánh giá, quản lý nhân sự, lập kế hoạch và kiểm soát các hoạt động marketing, tài chính, dự án, chuỗi cung ứng…</li>
                <li>Phát huy tối ưu tố chất và năng lực lãnh đạo, gia tăng ảnh hưởng của bản thân.</li>
                <li>Thời gian học linh hoạt phù hợp với những người bận rộn</li>
                
                  <a class="btn btn-danger text-white mb-3">Hồ sơ đăng ký dự tuyển</a> <a href="#register" class="btn btn-danger text-white mb-3" title="Đăng ký">Tư vấn thông tin</a>
               
                
                <div class=""><a class="btn btn-info">Hạn chót nhận hồ sơ: 30/04/2020</a></div>
                   
              </ul> 

              <div class="register">
                
              </div>
            </div><!-- main-box -->
            
          </div>
          <div class="col-sm-4 mb-4">
            <div class="service-1">
              <div class="service-1-contents">
                <img src="images/graduation.png">
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="site-section section-4" data-stellar-background-ratio="0.5" >
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-7 text-center mb-5">
            <h2 class=" section-heading primary-color-icon text-center">Ưu đãi & Học bổng</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 mb-4">
            <div class="service-1">
              <div class="service-1-contents">
                <img src="images/scholarship.png">
              </div>
            </div>
          </div>
          <div class="col-sm-8 mb-4">
            <div class="main-box">
              <ul class="text-justify">
                <li>Thưởng trị giá tương đương 20% học phí toàn khóa đối với cán bộ, chuyên viên, giảng viên cơ hữu của Trường khi đã tốt nghiệp thạc sĩ theo chương trình đào tạo tại Trường.</li>
                <li>Giảm 20% học phí toàn khóa đối với con của cán bộ, chuyên viên, giảng viên cơ hữu của Trường, khoản giảm này chia được đều và trừ trực tiếp vào học phí học kỳ 1 và học kỳ 2.</li>
                <li>Giảm 10% học phí toàn khóa với thủ khoa đầu vào, khoản giảm này sẽ trừ ngay trong học kỳ đầu tiên của khóa học.</li>
                <li>Giảm 7% học phí toàn khóa đối với cựu sinh viên của Trường, khoản giảm này được chia đều và khấu trừ trực tiếp vào học phí học kỳ 1 và học kỳ 2.</li>
                <li>Các khoản ưu đãi trên đây không áp dụng cùng lúc với những chính sách học bổ và ưu đãi khác của Trường. Nếu người học thuộc diện được hưởng nhiều ưu đãi cùng lúc thì sẽ chỉ được hưởng ở mức ưu đãi cao nhất.</li>
              </ul> 

              <div class="register">
                
              </div>
            </div><!-- main-box -->
            
          </div>
          

        </div>
      </div>
    </div>
   
    <div class="site-section bg-light" id="contact-section" style="background-image: url('images/bg5.jpg');">
      <div class="container">
        <div class="row justify-content-center text-center">
        <div class="col-7 text-center mb-5">
          <h2 class=" section-heading primary-color-icon text-center">Đăng ký để nhận quà miễn phí</h2>
          <p>Bộ hồ sơ đăng ký, các câu hỏi thường gặp và các tài liệu ôn thi</p>
        </div>
      </div>
        <div class="row">
          <div class="col-lg-8 mb-5">
            <form action="#" method="post">
              <div class="form-group row">
                <div class="col-md-6 mb-4 mb-lg-0">
                  <input type="text" class="form-control" placeholder="Họ và tên">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Số điện thoại">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="email" class="form-control" placeholder="Địa chỉ Email">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <textarea name="" id="" class="form-control" placeholder="Câu hỏi hoặc thắc mắc của bạn." cols="30" rows="10"></textarea>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 mr-auto">
                  <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5" value="Gửi thông điệp">
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-4 ml-auto">
            <div class="bg-white p-3 p-md-5">
              <h3 class="text-black mb-4">Thông tin liên lạc</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block mb-3">
                  <span class="d-block text-black"><i class="icon-map-marker"></i> Địa chỉ:</span>
                  <span>828 Sư Vạn Hạnh, phường 13, quận 10, TP. HCM</span></li>
                <li class="d-block mb-3"><span class="d-block text-black"><i class="icon-phone"></i> Phone:</span><span>(+84 28) 38 632 052</span></li>
                <li class="d-block mb-3"><span class="d-block text-black"><i class="icon-contact_mail"></i> Email:</span><span>bankhhtdtsdh@huflit.edu.vn</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center  mb-5">
          <div class="col-md-7 text-center">
            <h3 class="section-heading text-center">Tốt nghiệp &amp; Tuyển sinh</h3>
            <p class="mb-5 lead">Hình ảnh tốt nghiệp của học viên và quá trình tổ chức thi tuyển</p>

          </div>

        </div>
        <div class="row">
          <div class="col-12">

            <div class="nonloop-block-13 owl-carousel">
              <div class="news-1" style="background-image: url('images/phongthi1.jpg');">
                <h3><a href="#">Tổ chức thi tuyển đợt 2 2019</a></h3>
              </div>

              <div class="news-1" style="background-image: url('images/phongthi3.jpg');">
                <div class="text">
                  <h3><a href="#">Tổ chức thi tuyển đợt 2 2019</a></h3>
                </div>
              </div>

              <div class="news-1" style="background-image: url('images/DSC07771.jpg');">
                <div class="text">
                  <h3><a href="#">Lễ tốt nghiệp đợt 2 2019</a></h3>
                  <span class="category d-block mb-3">Đại diện Ban giám hiệu & Trường Ban đào tạo Sau đại học</span>
                  
                </div>
              </div>

              <div class="news-1" style="background-image: url('images/DSC07737.jpg');">
                <div class="text">
                  <h3><a href="#">Lễ tốt nghiệp đợt 2 2019</a></h3>
                  <span class="category d-block mb-3">Dại diện Ban giám hiệu & Trường Khoa Quản trị kinh doanh</span>
                  
                </div>
              </div>
              <div class="news-1" style="background-image: url('images/DSC07756.jpg');">
                <div class="text">
                  <h3><a href="#">Lễ tốt nghiệp đợt 2 2019</a></h3>
                  <span class="category d-block mb-3">Dại diện Ban giám hiệu & Trường Khoa Công nghệ thông tin</span>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>


    <footer class="site-footer">
      <div class="container">
        
        <div class="col-12 text-center mb-5">
          <h2 class=" section-heading primary-color-icon text-center">Bản đồ dẫn đường</h2>
          
        </div>
        <div class="row">
          <div class="col-md-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4602324215048!2d106.66521371290607!3d10.7760194923218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752fa5410d6277%3A0x73691ca64827e0f4!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBOZ2_huqFpIG5n4buvIC0gVGluIGjhu41jIChIVUZMSVQp!5e0!3m2!1sen!2s!4v1566532362617!5m2!1sen!2s" width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <p class="copyright">Copyright &copy; 2020 pga.huflit.org | Tuyên bố từ chối | Bảo mật | Khả năng truy cập | Phản hồi cho website </p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
        <!-- Load Facebook SDK for JavaScript -->
        <div id="fb-root"></div>
        <script>
          window.fbAsyncInit = function() {
            FB.init({
              xfbml            : true,
              version          : 'v5.0'
            });
          };

          (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));</script>

          <!-- Your customer chat code -->
          <div class="fb-customerchat"
          attribution=setup_tool
          page_id="102551494621508"
          theme_color="#ffc300"
          logged_in_greeting="Xin chào! Ban Sau Đại Học Trường HUFLIT giúp được gì cho bạn?"
          logged_out_greeting="Xin chào! Ban Sau Đại Học Trường HUFLIT giúp được gì cho bạn?">
        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

